{:deps true
 :builds
 {:lib
  {:target :browser
   :output-dir "dist/"
   :asset-path "https://cdn.jsdelivr.net/npm/@gersak/ty-cljs@0.2.0"
   :module-loader true
   :compiler-options {:optimizations :advanced
                      :language-in :ecmascript-2017
                      :language-out :ecmascript-2017
                      :externs ["../../externs.js"]
                      :use-types-for-optimization true}
   :modules {:ty-lazy {:entries [ty.core]
                       :init-fn ty.core/init}

             :ty-calendar-month {:entries [ty.components.calendar-month]
                                 :depends-on #{:ty-lazy}}

             :ty-calendar {:entries [ty.components.calendar
                                     ty.components.calendar-navigation]
                           :depends-on #{:ty-calendar-month}}

             ;; Complete date picker interface
             :ty-date-picker {:entries [ty.components.date-picker]
                              :depends-on #{:ty-calendar}}

             ;; Complete dropdown selection interface
             :ty-dropdown {:entries [ty.components.dropdown
                                     ty.components.dropdown.common
                                     ty.components.dropdown.desktop
                                     ty.components.dropdown.mobile
                                     ty.components.dropdown.global]
                           :depends-on #{:ty-lazy}}

             ;; Complete multi-selection interface
             :ty-multiselect {:entries [ty.components.multiselect]
                              :depends-on #{:ty-lazy :ty-dropdown}}}}

  ;; Bundle build for CDN
  :bundle
  {:target :browser
   :output-dir "dist/"
   :asset-path "https://cdn.jsdelivr.net/npm/@gersak/ty-cljs@0.2.0"
   :compiler-options {:optimizations :advanced
                      :externs ["../../externs.js"]
                      :language-in :ecmascript-2017
                      :language-out :ecmascript-2017
                      :use-types-for-optimization true}
   :modules {:ty {:entries [ty.components]
                  :init-fn ty.core/init}}}}}
