{:source-paths ["lib" "gen" "demo"]

 :nrepl {:port 7888}
 :dependencies [[no.cjohansen/replicant "2025.06.21"]
                [dev.gersak/timing "0.7.0"]
                [cljs-bean "1.9.0"]]

 :builds {:app {:target :browser
                ; :output-dir "dev/js"
                :output-dir "examples/htmx-flask/static/js"
                :asset-path "/js"
                :modules {:main {:init-fn ty.core/init}
                          :demo {:init-fn ty.demo.core/init
                                 :depends-on #{:main}}}
                :devtools {:http-root "dev"
                           :http-port 8000
                           :watch-dirs ["src"]}}
          :lib {:target :browser
                :output-dir "dist/"
                :compiler-options {:optimizations :advanced
                                   :language-in :ecmascript-2017
                                   :language-out :ecmascript-2017
                                   :externs ["externs.js"]
                                   :use-types-for-optimization true}
                :modules {:main {:init-fn ty.core/init}}}}}
