{:source-paths ["src" "gen"]

 :nrepl {:port 7888}
 :dependencies [[no.cjohansen/replicant "2025.06.21"]
                [dev.gersak/timing "0.7.0"]
                [cljs-bean "1.9.0"]]

 :builds {:app {:target :browser
                :output-dir "dev/js"
                :asset-path "/js"
                :modules {:main {:init-fn ty.core/init}
                          :demo {:init-fn ty.demo.core/init
                                 :depends-on #{:main}}}
                :devtools {:http-root "dev"
                           :http-port 8000
                           :watch-dirs ["src"]}}}}
