{:paths ["src"
         "../cljs/src"
         "../cljs/components"
         "../cljs/gen"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}
        dev.gersak/timing.core {:mvn/version "0.6.4"}
        dev.gersak/ty-icons {:mvn/version "0.1.0"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}}

 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}}}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.49.0"}}}}}
